{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=db;Database=master;User=sa;Password=b1cpC4dfpl8qt6mjgY;TrustServerCertificate=true;"
  },
  "OffersSource": "https://yastatic.net/market-export/_/partner/help/YML.xml",
  "OfferId": 12344
}
